HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
REACT_APP_API_URL=https://localhost:4567
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RSHFA05kBhsFuj1pqrSVgLU9PnifKwONtK1TSyxlpwsuJaT3rWnJYrm2PXe4NCiTSVxY47EsGvtnBKU4BdJh7kX00RWn4P2mM