HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem

REACT_APP_API_URL=https://localhost:4567
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RVcFiFgnEoqEMQzqGSpyd2lsbLutioYvuNnR08cNLSq4tr5KVKSmKMRYHiTFC2oPs303gTQ9Qm89QNr6bRWaID200eXhfdg6q
REACT_APP_BACKEND_URL=https://localhost:4567