PORT=4567
MONGODB_URI=mongodb://localhost:27017/cooking
JWT_SECRET=xinchao123123
STRIPE_SECRET_KEY=***REMOVED***51RSHFA05kBhsFuj1EMkytliiac3LVzc7Vd3Aqkev3iBzsQpV7PpXRR9S1Hw5vT7dCuYs1w8TFHBSPDUEVa2ROq5V00PJBF9oKX